# FlexMusicBox

./: FlexMusicBox.sln
FlexMusicBox/: App.xaml  App.xaml.cs  FlexMusicBox.csproj  FlexMusicPlayer.cs  MainPage.xaml  MainPage.xaml.cs  PlayFigure.xaml  PlayFigure.xaml.cs  UserDataManager.cs
FlexMusicBox.Android/: FlexMusicBox.Android.csproj  IShowLoading.cs  MainActivity.cs  MyMediaButtonBroadcastReceiver.cs
FlexMusicBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlexMusicBox.Android/Resources/: Resource.designer.cs
FlexMusicBox/MVVM/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
FlexMusicBox/Properties/: launchSettings.json
